SHOPIFY_HOSTNAME="https://futureworld-nextjs-bet.myshopify.com/"
SHOPIFY_TOKEN="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"
CACHE_TOKEN="9E71B9F3AE9C62939353C8BAF539A"
SHOPIFY_GRAPHQL_ENDPOINT="https://futureworld-nextjs-bet.myshopify.com/api/2024-01/graphql.json"
SHOPIFY_STOREFRONT_TOKEN="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"